{
  "name": "api",
  "version": "1.0.0",
  "description": "Backend API for English Playlist Gallery, fetching YouTube playlists and exposing video data via REST endpoints.",
  "license": "MIT",
  "author": "Leonardo <leonardoh.deandrade@gmail.com>",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
